<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
	<!-- New CSS -->
	<link rel="stylesheet" href="../assets/main.css">
	<link rel="stylesheet" href="../assets/structure/product-retail.css">
	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="../assets/fonts/inter/stylesheet.css">
    <link rel="stylesheet" href="../assets/fonts/icomoon-2/style.css">
	<link rel="stylesheet" href="../assets/libs/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="../assets/libs/swiper.min.css">
	<style type="text/css">
		@theme {
			/*background*/
			--bg-primary: #1d8848;
			--bg-light-primary: #00ae5a;
			--bg-primary-shadow: #D3F3CD;
			--bg-white: #ffffff;
			--bg-gray-white: #f8f8f8;

			/* Colors */
			--primary: 29, 136, 72;
			--black: 14, 17, 17;
			--white: 255, 255, 255;
			--form-height: 40px;

			/* Text */
			--text-primary: #1d8848;
			--text-light-primary: #00ae5a;
			--text-color: #333;
			--text-light: #ffffff;
			--text-muted: #939995;
			--text-input: #676767;

			/* Fonts */
			--font-main: "Inter", sans-serif;
			--font-heading: 'Georgia', serif;

			/* Borders */
			--border-radius-4: 4px;
			--border-color: #ddd;
			--border-base-width: 1px;
			--border-color-light: #D9D9D9;
		}

		@layer base {
			:root {
				--bg-primary: #1d8848;
				--bg-light-primary: #00ae5a;
			}
		}

		@layer utilities {
			.bg-primary {
				background-color: var(--bg-primary);
			}
			.bg-light-primary {
				background-color: var(--bg-light-primary);
			}
			.back-primary {
				background-color: var(--bg-primary);
			}
			.text-primary {
				color: var(--bg-primary);
			}
			.text-light-primary {
				color: var(--bg-light-primary);
			}
			.border-primary {
				border-color: var(--bg-primary);
			}
			.border-light-primary {
				border-color: var(--bg-light-primary);
			}

			@keyframes fade-slide {
				0% {
					opacity: 0;
					transform: translateY(-20px);
				}
				100% {
					opacity: 1;
					transform: translateY(0);
				}
			}

			.animate-fade-slide {
				animation: fade-slide 0.4s ease-out forwards;
			}
			p {
				font-size: 15px;
				line-height: 20px;
				color: #000000;
				margin-bottom: 12px;
			}
			.detail-description-text p {
				font-weight: 300;
			}
		}

	</style>    
	<title>Sign In</title>
</head>

<body>
	<section class="registration mt-[30px] mb-[100px]">
		<div class="container">
			<div class="registration-title text-center max-w-[557px] mx-auto">
				<img src="../assets/img/logo-create.jpg" alt="" class="w-[470px] m-[0_auto]" />
				<h2 class="text-[30px] text-[#333] mb-[14px]">Sign in to GoodGross</h2>
			</div>
			<div class="registration-item">
				<div class="registration-input text-center max-w-[557px] mx-auto">
					<input type="text" placeholder="Email" class="w-[557px] h-[70px] block mx-auto mb-[10px] p-[15px] rounded-[7px] border-[2px] border-[#d9d9d9] text-[20px]" />
					<div class="password relative">
						<input type="password" placeholder="Password" id="password" class="w-[557px] h-[70px] block mx-auto mb-[10px] p-[15px] rounded-[7px] border-[2px] border-[#d9d9d9] text-[20px]" />
						<div class="absolute right-0 top-0 w-[90px] h-[70px] flex items-center justify-between p-[10px] border-l border-[#d9d9d9]">
							<div style="width: 18px !important; height: 18px !important;" class="block relative myCheckbox">
								<span class="absolute inset-0 block bg-[#1d8848] border-[3px] border-[#d9d9d9]"></span>
								<input type="checkbox" id="checkBoxShow" class="absolute left-0 top-0" style="width:120% !important; height:106% !important;">
							</div>
							Show
						</div>
						<script>
							document.getElementById("checkBoxShow").onclick = function () {
								if (this.checked) {
									document.getElementById("password").type = "text";
								} else {
									document.getElementById("password").type = "password";
								}
								myCheck('checkBoxShow')
							};
						</script>
					</div>
					<div class="remember flex justify-between items-center mt-[35px] mb-[30px]">
						<div class="flex justify-between items-center">
							<div class="myCheckbox myCheckbox mr-[10px] w-[18px] h-[18px] block relative">
								<span class="absolute inset-0 block bg-[#1d8848] border-3 border-[#d9d9d9]"></span>
								<input type="checkbox" id="check1" onclick="myCheck('check1')" class="absolute left-0 top-0" style="width:120% !important; height:106% !important;">
							</div>
							<p class="text-[25px] leading-[20px] text-[#333333] mb-0">Remember Me</p>
						</div>
						<a href="" class="text-[20px] text-[#1d8848] leading-[20px]"> Forgot Password? </a>
					</div>
					<button type="button" class="signBtn w-full border border-[#1d8848] rounded-[20px] bg-[#1d8848] text-white text-[24px] transition duration-300 ease-in-out h-[63px] cursor-pointer">Sign in</button>
					<div class="sign-with max-w-[500px] mx-auto my-[35px] mb-[25px]">
					<p class="text-[25px] font-normal leading-[20px] tracking-[0] text-[#676767] relative mb-[30px] text-center">Or, Sign in With</p>
						<ul class="flex items-center justify-between">
							<li>
								<a href="">
									<img class="h-15" src="../assets/img/facebook.png" alt="" />
								</a>
							</li>
							<li>
								<a href="">
									<img class="h-15" src="../assets/img/twitter.png" alt="" />
								</a>
							</li>
							<li>
								<a href="">
									<img class="h-15" src="../assets/img/linkedin.png" alt="" />
								</a>
							</li>
							<li>
								<a href="">
									<img class="h-15" src="../assets/img/apple-pay.png" alt="" />
								</a>
							</li>
							<li>
								<a href=""><img class="h-15" src="../assets/img/search.png" alt="" /></a>
							</li>
						</ul>
					</div>
					<div class="sign-with__goodGros flex items-center justify-between">
						<p class="text-[20px] font-normal leading-[20px] tracking-[0] text-[#333]">Need an Account with GoodGross?</p>
						<a href="" class="w-[188px] h-[63px] flex justify-center items-center border-[2px] border-[#1d8848] rounded-[20px] text-[#1d8848] text-[24px] shadow-[0_1px_10px_rgba(0,0,0,0.25),0_-2px_0_rgba(0,0,0,0.22)] transition-all duration-300 ease-in-out hover:bg-[#1d8848] hover:text-[#ffffff]">Register</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="../assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="../assets/js/swiper.min.js"></script>
	<script src="../assets/js/y-script.js"></script>
	<script src="../assets/js/jquery.fancybox.min.js"></script>
	<script src="../assets/js/main.js"></script>
</body>
</html>